# IvaChat

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/socket/web/com/websocketintgration/: ChatApp.java  MainActivity.java
app/src/main/java/socket/web/com/websocketintgration/adapters/: ChatRecyclerViewAdapter.java
app/src/main/java/socket/web/com/websocketintgration/domens/models/: ChatItem.java  User.java
app/src/main/java/socket/web/com/websocketintgration/domens/repository/: APICalls.java
app/src/main/java/socket/web/com/websocketintgration/domens/threading/: MainThread.java  MainThreadImpl.java
app/src/main/java/socket/web/com/websocketintgration/domens/utils/: Constants.java  Utils.java
app/src/main/java/socket/web/com/websocketintgration/fragments/: BaseFragment.java  ChatFragment.java  LoginFragment.java
app/src/main/java/socket/web/com/websocketintgration/interfaces/: APICalls.java
app/src/main/java/socket/web/com/websocketintgration/models/: ChatItem.java
app/src/main/java/socket/web/com/websocketintgration/presentation/: FragmentRequestListener.java
app/src/main/java/socket/web/com/websocketintgration/utils/: Constants.java  RestAPICommunicator.java  Utils.java
app/src/main/res/drawable/: item_chat_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_login.xml  fragment_signin.xml  fragment_signup.xml  item_chat.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
